<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @font-face {
           font-family: new1;
           src: url(MOOCHIO.ttf);
       }
       h1{
           font-family: new1;
       }
       @font-face {
           font-family: new2;
           src: url(Club\ Sandwich.ttf);
       }
       h2{
           font-family: new2;
       }
    </style>
</head>
<body>
   
    <h1>junaid</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium accusantium consequatur, tempore esse et omnis, ipsum magni unde iste quod earum enim dolore.</h2>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @font-face {
           font-family: new1;
           src: url(MOOCHIO.ttf);
       }
       h1{
           font-family: new1;
       }
       @font-face {
           font-family: new2;
           src: url(Club\ Sandwich.ttf);
       }
       h2{
           font-family: new2;
       }
    </style>
</head>
<body>
   
    <h1>junaid</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium accusantium consequatur, tempore esse et omnis, ipsum magni unde iste quod earum enim dolore.</h2>
</body>
>>>>>>> 7cb4b31 (i will creat fontface)
</html>