<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;  */
            background-image: url(./images.jpg);
            background-position: center;
            background-size: cover;
            height: fit-content;
            background-color: aqua;
        }
        nav{
            display: flex;
            height: 60px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            background-color: saddlebrown; 
           line-height: 20px;
           /* padding-left:10px; */
           padding-right: 5px;

        }
        nav ul li{
            display: inline;
            padding-left:10px ;
            text-decoration: none;
            color: seashell;
            border-right:  2px solid springgreen;
            margin: 4px;
           padding-right:9px;
           background-color: blue;
        }
        h1{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>logo</h1>
        <ul>
            <li ><a href="#"></a> Home</li>
            <li ><a href="#"></a> Gallery</li>
            <li ><a href="#"></a> Services</li>
            <li ><a href="#"></a> Conect</li>
            <li ><a href="#"></a> About</li>
        </ul>
    </nav>
    <div>
        <!-- <img src="./IMG_3263.jpg" alt=""> -->
    </div>
</body>
</html>